# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=music_library

# External API Configuration
MUSIC_API_URL=http://localhost:8081

# Server Configuration
SERVER_PORT=8080
